--[[ Lua code. See documentation: http://berserk-games.com/knowledgebase/scripting/ --]]

--[[ The OnLoad function. This is called after everything in the game save finishes loading.
Most of your script code goes here. --]]

board_guids = {
  '8a91e9',
  '06c19b',
  '41cd96',
  'c56f1c'
}

positions = {
  { -7.758956, 1.034536, 7.75699 },
  { 7.757017, 1.034536, 7.758841 },
  { -7.756706, 1.034536, -7.758518 },
  { 7.759203, 1.034536, -7.757304 }
}

rotations = {
  { -3.602957E-07, 90.01493, 0 },
  { 5.419628E-08, 180.011, 0 },
  { 1.351656E-07, 0.01106392, 0 },
  { -6.692111E-08, 270.0183, 0 }
}

local function has_value (tab, val)
  for index, value in ipairs(tab) do
    if value == val then
      return true
    end
  end

  return false
end

local function should_flip()
  if math.random(2) == 2 then
    return true
  end

  return false
end

function onload()
  log("start")
  boards = {
    getObjectFromGUID(board_guids[1]),
    getObjectFromGUID(board_guids[2]),
    getObjectFromGUID(board_guids[3]),
    getObjectFromGUID(board_guids[4])
  }

  taken_positions = {}
  for index, board in ipairs(boards) do
    while true do
      position = math.random(4)
      if not has_value(taken_positions, position) then
        table.insert(taken_positions, position)
        break
      end
    end
    log("board" .. tostring(index) .. ": position: " .. position)

    if should_flip() then
      rotations[position][3] = 180
      log("board" .. tostring(index) .. " flipped")
    end

    board.setPosition(positions[position])
    board.setRotation(rotations[position])

    board.setLock(true)
  end
  log("end")
end

--[[ The Update function. This is called once per frame. --]]
function update ()
  --[[ print('Update loop!') --]]
end